@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  padding: 20px 20px;
  background-color: hsl(36, 100%, 99%);
  color: hsl(236, 13%, 42%);
}
body header {
  grid-area: header;
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 30px;
  margin-bottom: 30px;
}
body header nav {
  display: grid;
  align-items: center;
}
body header nav .openMenuIcon {
  cursor: pointer;
  display: block;
}
@media (min-width: 1440px) {
  body header nav .openMenuIcon {
    display: none;
  }
}
body header nav ul {
  gap: 10px;
  color: hsl(240, 100%, 5%);
  background-color: hsl(36, 100%, 99%);
}
@media (max-width: 1440px) {
  body header nav ul {
    padding-top: 150px;
    padding-left: 20px;
    display: none;
    position: fixed;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    order: 3;
  }
}
@media (min-width: 1440px) {
  body header nav ul {
    display: flex;
    gap: 50px;
  }
}
body header nav ul li {
  list-style: none;
  cursor: pointer;
}
body header nav ul li:hover {
  color: hsl(5, 85%, 63%);
}
@media (max-width: 1440px) {
  body header nav ul::before {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    width: 30%;
    bottom: 0;
    background-color: hsl(240, 100%, 5%);
    opacity: 0.5;
  }
}
body header nav .closeSideNav {
  cursor: pointer;
  position: fixed;
  right: 15px;
  z-index: 2;
}
body header nav input[type=checkbox] {
  display: none;
}
body header nav input[type=checkbox]:checked ~ ul {
  display: flex;
  gap: 20px;
}
body header nav input[type=checkbox]:checked ~ .openSideNav {
  display: none;
}
body header nav input[type=checkbox]:checked ~ .closeSideNav {
  z-index: 1;
  display: block;
}
body header nav input[type=checkbox]:not(:checked) ~ ul {
  display: none;
}
@media (min-width: 1440px) {
  body header nav input[type=checkbox]:not(:checked) ~ ul {
    display: flex;
  }
}
body header nav input[type=checkbox]:not(:checked) ~ .openSideNav {
  display: block;
}
body header nav input[type=checkbox]:not(:checked) ~ .closeSideNav {
  display: none;
}
body main {
  grid-area: main;
  height: auto;
}
body main .containerMain {
  padding-top: 20px;
}
body main .containerMain .title {
  color: hsl(240, 100%, 5%);
  font-size: 40px;
  font-weight: 800;
}
body main .containerMain .readMore {
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
  margin-top: 20px;
  display: inline-block;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
}
body main .containerMain .readMore:hover {
  color: hsl(36, 100%, 99%);
  background-color: hsl(240, 100%, 5%);
}
@media (min-width: 1440px) {
  body main .containerMain {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  body main .containerMain .containerSubText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
body article {
  grid-area: article;
  padding: 30px;
  background-color: hsl(240, 100%, 5%);
  color: hsl(233, 8%, 79%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body article header {
  color: hsl(35, 77%, 62%);
  font-size: 30px;
  font-weight: 700;
}
body article .blog .title {
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  margin-bottom: 10px;
  cursor: pointer;
}
body article .blog .title:hover {
  color: hsl(35, 77%, 62%);
}
body article .blog:not(:last-child)::after {
  margin: 20px 0px;
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background-color: hsl(236, 13%, 42%);
}
body section {
  grid-area: rankblog;
}
body section .rankblog {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: auto;
  gap: 20px;
  margin-bottom: 20px;
}
body section .rankblog img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body section .rankblog .info .number {
  color: hsl(233, 8%, 79%);
  font-size: 25px;
  font-weight: 700;
}
body section .rankblog .info .title {
  font-weight: 700;
  color: hsl(240, 100%, 5%);
  cursor: pointer;
}
body section .rankblog .info .title:hover {
  color: hsl(5, 85%, 63%);
}
@media (min-width: 1440px) {
  body section {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 1440px) {
  body {
    display: grid;
    padding: 150px;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px 3fr 1fr;
    grid-template-areas: "header header" "main article" "rankblog rankblog";
  }
}/*# sourceMappingURL=style.css.map */