@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

$primary-font: "Inter", sans-serif;
$Orange: hsl(35, 77%, 62%);
$Red: hsl(5, 85%, 63%);
$White100: hsl(36, 100%, 99%);
$White200: hsl(233, 8%, 79%);
$White500: hsl(236, 13%, 42%);
$dark: hsl(240, 100%, 5%);

$layout-breakpoint-Desktop: 1440px;
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: $primary-font;
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

//   style

body {
  padding: 20px 20px;
  background-color: $White100;
  color: $White500;

  header {
    grid-area: header;
    display: flex;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin-bottom: 30px;
    nav {
      display: grid;
      align-items: center;
      .openMenuIcon {
        cursor: pointer;
        display: block;
        @media (min-width: $layout-breakpoint-Desktop) {
          display: none;
        }
      }

      ul {
        gap: 10px;

        color: $dark;
        background-color: $White100;

        @media (max-width: $layout-breakpoint-Desktop) {
          padding-top: 150px;
          padding-left: 20px;
          display: none;
          position: fixed;
          flex-direction: column;
          top: 0;
          right: 0;
          bottom: 0;
          width: 70%;
          order: 3;
        }

        @media (min-width: $layout-breakpoint-Desktop) {
          display: flex;
          gap: 50px;
        }
        li {
          list-style: none;
          cursor: pointer;
          &:hover {
            color: $Red;
          }
        }

        &::before {
          @media (max-width: $layout-breakpoint-Desktop) {
            position: fixed;
            content: "";
            top: 0;
            left: 0;
            width: 30%;
            bottom: 0;
            background-color: $dark;
            opacity: 0.5;
          }
        }
      }

      .closeSideNav {
        cursor: pointer;
        position: fixed;
        right: 15px;
        z-index: 2;
      }

      input[type="checkbox"] {
        display: none;

        &:checked {
          & ~ ul {
            display: flex;
            gap: 20px;
          }

          & ~ .openSideNav {
            display: none;
          }

          & ~ .closeSideNav {
            z-index: 1;
            display: block;
          }
        }

        &:not(:checked) {
          & ~ ul {
            display: none;
            @media (min-width: $layout-breakpoint-Desktop) {
              display: flex;
            }
          }

          & ~ .openSideNav {
            display: block;
          }

          & ~ .closeSideNav {
            display: none;
          }
        }
      }
    }
  }

  main {
    grid-area: main;
    height: auto;

    .containerMain {
      padding-top: 20px;
      .title {
        color: $dark;
        font-size: 40px;
        font-weight: 800;
      }

      .readMore {
        width: fit-content;
        font-weight: 700;
        margin-top: 20px;
        display: inline-block;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: $White100;
        background-color: $Red;
        padding: 10px 15px;
        text-align: center;
        cursor: pointer;
        &:hover {
          color: $White100;
          background-color: $dark;
        }
        @media (max-width: $layout-breakpoint-Desktop) {
        }
      }

      @media (min-width: $layout-breakpoint-Desktop) {
        display: grid;
        grid-template-columns: 1fr 2fr;

        .containerSubText {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }

  article {
    grid-area: article;
    padding: 30px;
    background-color: $dark;
    color: $White200;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    header {
      color: $Orange;
      font-size: 30px;
      font-weight: 700;
    }

    .blog {
      .title {
        color: $White100;
        font-weight: 700;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover {
          color: $Orange;
        }
      }

      &:not(:last-child)::after {
        margin: 20px 0px;
        content: "";
        width: 100%;
        height: 1px;
        display: block;
        background-color: $White500;
      }
    }
  }

  section {
    grid-area: rankblog;
    .rankblog {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-auto-rows: auto;
      gap: 20px;
      margin-bottom: 20px;

      img {
        height: 100%;
        object-fit: cover;
      }

      .info {
        .number {
          color: $White200;
          font-size: 25px;
          font-weight: 700;
        }

        .title {
          font-weight: 700;
          color: $dark;
          cursor: pointer;
          &:hover {
            color: $Red;
          }
        }
      }
    }
    @media (min-width: $layout-breakpoint-Desktop) {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: $layout-breakpoint-Desktop) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    // grid-template-columns: 1fr;
    // grid-auto-rows: auto;
  }

  @media (min-width: $layout-breakpoint-Desktop) {
    display: grid;
    padding: 150px;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px 3fr 1fr;
    grid-template-areas:
      "header header"
      "main article"
      "rankblog rankblog";
  }
}
